<?xml version="1.0" encoding="utf-8"?><!--
  ~ Last modified 18-10-2 下午10:26.
  ~ Author: Scarecrow
  ~ Mail: bugboy56@gmail.com
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popup_item_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans"
        android:textSize="25sp"
        android:layout_height="wrap_content" />

</LinearLayout>